# tekton

./: .gitignore  README.md
Source/Common/: Common.csproj  Environment.cs  MemoryCache.cs  MultilingualString.cs
Source/Common.Sdk/: ApiClient.cs  ApiException.cs  ApiTokenProvider.cs  ApiTokenRequest.cs  Common.Sdk.csproj  IApiClientFactory.cs  SdkClient.cs  SdkConfiguration.cs
Source/Common.Sdk/Properties/: AssemblyInfo.cs
Source/Common/Application/: ApiClient.cs  SdkClient.cs
Source/Common/Authentication/: Actor.cs  AuthenticationSettings.cs  Identity.cs  JsonWebToken.cs  JsonWebTokenProvider.cs  JsonWebTokenRequest.cs  Mailbox.cs  Principal.cs  TokenRequest.cs
Source/Common/Authorization/: Access.cs  AccessFunctions.cs  FunctionType.cs  ResourceLocation.cs  ResourceType.cs  RoleType.cs
Source/Common/Chronology/: CalendarSeason.cs  DateRange.cs  Interval.cs  TimeZoneAbbreviation.cs  Timestamp.cs
Source/Common/Exception/: IExceptionMonitor.cs
Source/Common/Generation/: GuidGenerator.cs
Source/Common/Identification/: ApiTokenProvider.cs  ApiTokenRequest.cs  Principal.cs  SdkConfiguration.cs
Source/Common/Integration/: ApiClient.cs  ApiException.cs  BusClient.cs  IApiClientFactory.cs  SdkOptions.cs
Source/Common/Limitation/: LockoutStatus.cs
Source/Common/Maintenance/: Lockout.cs  LockoutStatus.cs
Source/Common/Observation/: AggregateRoot.cs  Change.cs  ChangeQueue.cs  IChange.cs  Readme.txt  SerializedAggregate.cs  SerializedChange.cs
Source/Common/Reflection/: Reflector.cs
Source/Common/Search/: Criteria.cs  IQuery.cs  Pagination.cs
Source/Common/Telemetry/: PlatformOptions.cs  SentryOptions.cs
Source/Common/Validation/: ValidationError.cs  ValidationFailure.cs
src/Atom.Bus/: Atom.Bus.csproj  BusClient.cs
src/Atom.Bus/Command/: Command.cs  CommandHandler.cs  CommandSerializer.cs  ICommand.cs  ICommandHandler.cs  ICommandStore.cs  SerializedCommand.cs
src/Atom.Bus/Event/: AggregateFactory.cs  AggregateImport.cs  AggregateRegistry.cs  AggregateRoot.cs  AggregateState.cs  AggregateTypeInfo.cs  Event.cs  EventPublisher.cs  EventRepository.cs  EventSerializer.cs  EventTypeInfo.cs  IAggregateTypeInfo.cs  IEvent.cs  IEventBuffer.cs  IEventPublisher.cs  IEventRepository.cs  IEventStore.cs  IEventTypeInfo.cs  ISnapshotStore.cs  ISnapshotStrategy.cs  SerializedAggregate.cs  SerializedEvent.cs  Snapshot.cs  SnapshotRepository.cs  SnapshotSerializationFailedException.cs  SnapshotStrategy.cs
src/Atom.Bus/Query/: IQuery.cs  IQueryExecutor.cs  Query.cs  QueryHandler.cs  QuerySerializer.cs  SerializedQuery.cs
src/Atomic.Common/: Atomic.Common.csproj
src/Atomic.Common/Bus/: BusClient.cs
src/Atomic.Common/Cache/: GuidCache.cs  IMemoryCache.cs  MemoryCache.cs  MemoryCacheArgs.cs  ObjectCache.cs
src/Atomic.Common/Caching/: MemoryCache.cs
src/Atomic.Common/Chronology/: Calendar.cs  CalendarSeason.cs  Clock.cs  DateRange.cs  Interval.cs  IntervalType.cs  TimeZoneAbbreviation.cs  Timestamp.cs
src/Atomic.Common/Collection/: BoundType.cs
src/Atomic.Common/Conversion/: DictionaryConverter.cs
src/Atomic.Common/Database/: DatabaseSettings.cs
src/Atomic.Common/Environment/: EnvironmentModel.cs  EnvironmentName.cs  Environments.cs
src/Atomic.Common/Error/: Error.cs  ExceptionExtensions.cs
src/Atomic.Common/Exception/: ErrorMonitorSettings.cs  IErrorMonitor.cs
src/Atomic.Common/Foundation/: Model.cs  ReleaseSettings.cs  Shard.cs
src/Atomic.Common/Generation/: GuidGenerator.cs
src/Atomic.Common/IO/: FilePath.cs
src/Atomic.Common/Integration/: ApiClient.cs  IHttpClientCreator.cs
src/Atomic.Common/Integrity/: ExceptionExtension.cs
src/Atomic.Common/Localization/: Text.cs
src/Atomic.Common/Maintenance/: Lockout.cs  LockoutCollection.cs  Lockouts.cs
src/Atomic.Common/Random/: GuidFactory.cs
src/Atomic.Common/Reflection/: Inspector.cs  Reflector.cs
src/Atomic.Common/Serialization/: IJsonSerializer.cs
src/Atomic.Common/Storage/: FilePath.cs  FilePathType.cs
src/Atomic.Common/Text/: StringExtension.cs
src/Atomic.Common/Time/: Calendar.cs  Clock.cs  DateRange.cs  DateRangeType.cs  Interval.cs  Season.cs  TimeZoneAlias.cs
src/Atomic.Common/Validation/: ValidationError.cs  ValidationFailure.cs
src/Atomic.Common/Web/: ApiClient.cs  ApiSettings.cs  QueryString.cs
src/Atomic.Terminal/: Atomic.Terminal.csproj  GenerationCommand.cs  HelloCommand.cs  Program.cs
src/Atomic.Utility/: Atomic.Utility.csproj
src/Atomic.Utility/Serialization/: JsonResolver.cs  JsonSerializer.cs
src/Tek.Api/: AppSettings.json  Program.cs  Tek.Api.csproj
src/Tek.Api/Bus/: AccessDeniedException.cs  QueryServiceRegistration.cs
src/Tek.Api/Kernel/: MonitorRegistration.cs
src/Tek.Api/Location/: LocationController.cs
src/Tek.Api/Metadata/: ApiNamingPolicy.cs
src/Tek.Api/Security/: AuthenticationController.cs  JwtAuthenticationHandler.cs  JwtAuthorizationHandler.cs  JwtAuthorizationRequirement.cs  PrincipalSearch.cs  SecurityServiceRegistration.cs  TokenController.cs
src/Tek.Api/Telemetry/: MonitorRegistration.cs
src/Tek.AspNetCore/: JwtAuthenticationHandler.cs  JwtAuthenticationOptions.cs  JwtAuthorizationRequirement.cs  JwtAuthorizationService.cs  Tek.AspNetCore.csproj
src/Tek.Contract/: Endpoints.cs  Tek.Contract.csproj
src/Tek.Contract/Configuration/: DatabaseSettings.cs  KernelSettings.cs  LogingSettings.cs  MetadataSettings.cs  MonitoringSettings.cs  ReleaseSettings.cs  SentinelsSettings.cs  TektonSettings.cs  TelemetrySettings.cs  TokenSettings.cs
src/Tek.Contract/Environment/: EnvironmentName.cs  Environments.cs
src/Tek.Contract/Integrity/: ValidationError.cs  ValidationFailure.cs
src/Tek.Contract/Security/: IPrincipalSearch.cs
src/Tek.Contract/Text/: IJsonSerializer.cs  JsonPurpose.cs
src/Tek.Contract/Web/: ApiResult.cs
src/Tek.Terminal/: Application.cs  Program.cs  Tek.Terminal.csproj  appsettings.json
src/Tek.Terminal/Configuration/: AtomSettings.cs
src/Tek.Terminal/Kernel/: IMonitor.cs  Monitor.cs  MonitoringRegistration.cs
src/Tek.Terminal/Shell/: GenerationCommand.cs  HelloCommand.cs
(+1240 files in other folders)
