<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <NoWarn>1701;1702;NU1902;NU1903;</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <NoWarn>1701;1702;NU1902;NU1903;</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Bus\Query\Exceptions\**" />
	  <EmbeddedResource Remove="Bus\Query\Exceptions\**" />
	  <None Remove="Bus\Query\Exceptions\**" />
	</ItemGroup>
	
</Project>