<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <NoWarn>1701;1702;NU1902;NU1903;</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <NoWarn>1701;1702;NU1902;NU1903;</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Query\Exceptions\**" />
	  <EmbeddedResource Remove="Query\Exceptions\**" />
	  <None Remove="Query\Exceptions\**" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Atom.Common\Atom.Common.csproj" />
	</ItemGroup>
	
</Project>