<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<NoWarn>1701;1702;IDE0130;CS1591;NU1902;NU1903;</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <Folder Include="Telemetry\Logging\" />
	</ItemGroup>

</Project>
