<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>Shift.Api</PackageId>
    <Version>$(Version)</Version>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="appsettings.local.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.local.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Scrutor" Version="6.0.1" />
    <PackageReference Include="Sentry" Version="5.0.1" />
    <PackageReference Include="Sentry.AspNetCore" Version="5.0.1" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="7.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\library\Tek.Common\Tek.Common.csproj" />
    <ProjectReference Include="..\..\library\Tek.Contract\Tek.Contract.csproj" />
    <ProjectReference Include="..\..\library\Tek.Service\Tek.Service.csproj" />
    <ProjectReference Include="..\..\library\Tek.Toolbox\Tek.Toolbox.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Metadata\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

	<PropertyGroup>
		<NoWarn>1701;1702;IDE0130;CS1591;NU1902;NU1903;</NoWarn>
	</PropertyGroup>
	
</Project>
