<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackageId>Shift.Api</PackageId>
		<Version>$(Version)</Version>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.3" />
		<PackageReference Include="Scrutor" Version="6.0.1" />
		<PackageReference Include="Sentry" Version="5.1.1" />
		<PackageReference Include="Sentry.AspNetCore" Version="5.1.1" />
		<PackageReference Include="Serilog" Version="4.2.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="7.2.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.2.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\lib\Tek.Contract\Tek.Contract.csproj" />
		<ProjectReference Include="..\..\lib\Tek.Common\Tek.Common.csproj" />
		<ProjectReference Include="..\..\lib\Tek.Service\Tek.Service.csproj" />
		<ProjectReference Include="..\..\lib\Tek.Toolbox\Tek.Toolbox.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<NoWarn>1701;1702;IDE0130;CS1591;NU1902;NU1903;</NoWarn>
	</PropertyGroup>

</Project>
