<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Cloud.Translate.V3" Version="3.8.0" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\lib\Tek.Base\Tek.Base.csproj" />
    <ProjectReference Include="..\..\lib\Tek.Service\Tek.Service.csproj" />
  </ItemGroup>

</Project>
